<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!--****************************************************************************
%   _ _   private place
%  ¦OUX¦  HTML
%  ¦/C+¦  page
%   - -   zalando.pl buy
%         menu
% ©overcq                on ‟Gentoo Linux 17.1” “x86_64”              2022‒2‒5 Q
*****************************************************************************-->
<title>zalando.pl buy ©overcq</title>
<style>
body
{ background-color: #dfdeff
; color: black
; font-family: "Segoe UI", Verdana, sans=serif
; font-size: 9pt
}
button
{ background-color: #a2a2a2
; border-color: #7a7a7f
; font-family: "DejaVu Sans Condensed", Tahoma, sans-serif
; font-size: 7pt
}
input
{ background-color: #cacaca
; border-color: #7a7a7f
; font-family: "Bitstream Vera Serif", "Minion Web", serif
; font-size: 8pt
}
h1
{ font-size: 10pt
; white-space: nowrap
}
h2
{ font-size: 9pt
}
p
{ white-space: nowrap
}
table
{ border: 1px solid #7a7a7f
; border-collapse: collapse
}
th, td
{ border-bottom: 1px dotted #7a7a7f
; padding: 2px 4px
; text-align: left
}
td img
{ max-height: 128px
; max-width: 128px
}
#b, #c
{ display: none
}
.e
{ border-bottom: 2px solid #7a7a7f
}
</style>
<script src="action.js"></script>
</head>
<!--=========================================================================-->
<body>
<h1></h1>
<p><a id ="h" target="_blank" href="help.html"></a></p>
<h2 id="i"></h2>
<p><input id="m" type="number" min="0" max="1000000"> </p>
<p><button id="b"></button></p>
<p style="text-align: right"><button id="c"></button></p>
<table id="p"><caption></caption><tbody></tbody></table>
</body>
</html>
<!--*************************************************************************-->
